# ThingNetAU

./: ThingNetAU.sln
Parsers/: CSVFile.cs  Configuration.cs  Extensions.cs  Parsers.csproj
TeletracAPI/: Class1.cs  TeletracAPI.csproj
TeletracAPI/OpenAPIs/: swagger.json
TeletracNavman/: Connection.cs
TeletracTest/: Program.cs
Test/: Program.cs  Test.csproj
Webhooker/: Dockerfile  Program.cs  WeatherForecast.cs  Webhooker.csproj
Webhooker/Controllers/: TeletracNavman.cs  WeatherForecastController.cs
Webhooker/Properties/: launchSettings.json
